{
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "VerifyToken": "change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
